cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sense-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sense-compiler#readme>
homepage:       https://github.com/githubuser/sense-compiler#readme
bug-reports:    https://github.com/githubuser/sense-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sense-compiler

library
  exposed-modules:
      Compile.SenseCompiler
      Data.CompileError
      Data.Identifier
      Data.SData
      Data.SField
      Data.SFunction
      Data.SStatement
      Data.SThing
      Data.STranslator
      Data.SType
      Data.SVariable
      Parse.Field
      Parse.Function
      Parse.Identifier
      Parse.Parser
      Parse.SenseParser
      Parse.Type
      Parse.TypeSystem
      Parse.Variable
      Validate.SenseValidator
  other-modules:
      Paths_sense_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sense-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_sense_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sense-compiler
  default-language: Haskell2010

test-suite sense-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sense_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sense-compiler
  default-language: Haskell2010
